image: docker:latest

services:
  - docker:dind

stages:
  - build
variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2

build_job:
  tags:
    - gitlab-org
  stage: build
  script:
    - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u safdarrk --password-stdin registry.gitlab.com
    - docker compose -f docker-compose.yaml up
    - docker ps
    - docker push registry.gitlab.com/cicd_runner/docker-nginx:latest\
