version: '3'

services:
  odoo:
    build:
      context: .
      dockerfile: ./odoo/resources/Dockerfile
    container_name: odoo_dev
    image: odoo:15
    restart: always
    ports:
      - 8099:8069
    depends_on:
      - postgres
    volumes:
      - ./odoo/config/:/etc/odoo
      - ./odoo/addons/:/mnt/extra-addons
    environment:
      - HOST=postgres
      - USER=user
      - PASSWORD=pgql1234

  postgres:
    container_name: postgres_dev
    image: postgres:alpine
    restart: always
    environment:
      - POSTGRES_DB=${DB_POSTGRES:-postgres}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USER:-odoo}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - /data/${PROJECT}:/var/lib/postgresql/data/pgdata

volumes:
  postgres: {}
